{
  "name": "queveohoy",
  "version": "1.0.0",
  "description": "Proyecto de Acamica",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biagiagu/QueVeoHoy.git"
  },
  "author": "Agustin Biagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biagiagu/QueVeoHoy/issues"
  },
  "homepage": "https://github.com/biagiagu/QueVeoHoy#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "directories": {
    "lib": "lib"
  }
}
